@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #000000;
  --secondary-text-color: #e6e6e6;
  --accent-color: #f1efef;
  --padding-inline-section: 20px;
}

body {
  font-family: "DM Sans", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.1rem;
}

p {
  font-family: "DM Sans", sans-serif;
  color: var(--primary-text-color);
  font-size: 1.25rem;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--primary-text-color);
}

li {
  list-style: none;
}

/* utility class */

.container {
  max-width: 1040px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

/* top nav */

.banner {
  background-image: url(./Assets/main-banner.png);
  background-size: cover;
}

.nav {
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-text-color);
  border-radius: 50px;
  margin-block: 80px;
}

.nav img {
  width: 200px;
}

.location-fetch img {
  width: 64px;
  margin-left: 20px;
}

.loc-fetch-content {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 80px;
}

/* hero area */

.hero-banner-in {
  width: 100%;
  height: 8vh;
  background-color: var(--secondary-text-color);
  justify-content: center;
}

/* card-section */

.card-section {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
  padding: 20px var(--padding-inline-section) 0;
}

.brand-card {
  width: 250px;
  height: 330px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(./Assets/In-house-brands-logo/TBF.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.2s ease-out;
}

.brand-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px #888;
}

.brand-card:nth-child(2) {
  background: url(./Assets/In-house-brands-logo/Indie\ Curries.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-card:nth-child(3) {
  background: url(./Assets/In-house-brands-logo/Mezbaan.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-card:nth-child(4) {
  background: url(./Assets/In-house-brands-logo/Po\'s\ Corner.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-card:nth-child(5) {
  background: url(./Assets/In-house-brands-logo/Bing.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-card:nth-child(6) {
  background: url(./Assets/In-house-brands-logo/The\ House\ of\ gurung.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-card:nth-child(7) {
  background: url(./Assets/In-house-brands-logo/Bolt\ Mart.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-card-content {
  width: 250px;
  height: 80px;
  background-color: #e6e5e5;
  border-radius: 0 0 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

.brand-card-content p {
  font-size: 12px;
  line-height: 15px;
}

/* Footer */

.footer-main {
  height: 350px;
  margin-top: 50px;
  padding: 20px;
  background: #000000;
  border-radius: 25px 25px 0 0;
  justify-content: space-around;
}

.link-column {
  width: 220px;
  height: 300px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
  color: white;
  gap: 30px;
}

.link-column img {
  width: 200px;
}

.link-column p {
  font-size: 12px;
  line-height: 18px;
  color: white;
}

.link-column a {
  color: white;
  font-size: 1.3rem;
}

.hover-link {
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: #f6d400;
  transform: translateY(-5px);
}

/* The End */
